<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.ziterz.mate.LoginActivity">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_marginTop="87dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:text="@string/login_btn"
            android:textColor="#27ae60"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/login_btn"
            android:onClick="OpenChat"
            android:layout_alignParentBottom="true" />

        <Button
            android:text="@string/back_btn"
            android:layout_width="160dp"
            android:textColor="#ffffffff"
            android:layout_height="50dp"
            android:id="@+id/back_btn"
            android:layout_alignParentBottom="true"
            android:onClick="CloseLoginView"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="50dp"
            android:id="@+id/create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="#c1c2c4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="54dp"
                android:id="@+id/editText3"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:hint="@string/username_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="#c1c2c4">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginTop="25dp"
                android:id="@+id/edittextpassword"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="@string/password_hint"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/forget_caption"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
